# sandbox

./: README.md  checkstyle.xml  pom.xml
src/api/: pom.xml
src/api/src/main/java/org/projects/sandbox/api/: UserApi.java  UserApiImpl.java
src/api/src/main/java/org/projects/sandbox/api/exception/handler/: ThrowableHandler.java
src/commons/: pom.xml
src/commons/src/main/java/org/projects/sandbox/commons/serializer/: Serializer.java  SerializerImpl.java
src/configuration/: pom.xml
src/configuration/src/main/java/org/projects/sandbox/configuration/: Configuration.java
src/configuration/src/main/resources/: application.yml
src/core/: pom.xml
src/core/src/main/java/org/projects/sandbox/core/: UserProcessor.java  UserProcessorImpl.java
src/database/: pom.xml
src/database/src/main/java/org/projects/sandbox/database/: DbProducer.java  UserDao.java  UserDaoImpl.java
src/health-check/: pom.xml
src/health-check/src/main/java/org/projects/sandbox/health/check/: LivenessHealthCheck.java  MongoConnectionHealthCheck.java
src/model/: pom.xml
src/model/src/main/java/org/projects/sandbox/model/: Car.java  DieselCar.java  ElectricCar.java  Error.java  FuelType.java  GasolineCar.java  Status.java  TransmissionType.java  User.java  UserCreate.java  UserUpdate.java
src/model/src/main/java/org/projects/sandbox/model/database/: DbRequest.java  DbResponse.java  DbStatus.java  DbUserFilter.java  DbUserQuery.java
src/model/src/main/java/org/projects/sandbox/model/exceptions/: DatabaseException.java  InvalidInputException.java  NotFoundException.java  SerializerException.java  UserCreationException.java
src/quarkus/: pom.xml
src/quarkus-docker/: pom.xml
src/quarkus-docker/src/main/docker/: Dockerfile.jvm
src/quarkus-docker/src/main/resources/: application.yml
